Перевозка легковесного груза
Меньше 100 км
Габриельчик
Виктория
19.5.2020
Opel
1678-HG-5
Грузопассажирский
18.5.2020..9-6
Перевозка легковесного груза
Меньше 100 км
Габриельчик
Виктория
19.5.2020
BMW
1234-AS-5
Пассажирский
18.5.2020..8-56
Перевозка легковесного груза
Меньше 100 км
Габриельчик
Виктория
19.5.2020
BMW
1234-AS-5
Пассажирский
18.5.2020..8-56
Перевозка легковесного груза
Меньше 100 км
Русакова
Валерия
19.5.2020
Lada
6612-AQ-2
Грузопассажирский
18.5.2020..17-49
Перевозка легковесного груза
Меньше 100 км
Русакова
Валерия
19.5.2020
Lada
6612-AQ-2
Грузопассажирский
18.5.2020..17-49
Перевозка легковесного груза
Меньше 100 км
Габриельчик
Виктория
19.5.2020
Reno
2134-DN-6
Грузовой
18.5.2020..17-49
